apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: {{ include "idman-ip.fullname" . }}
  labels:
{{ include "idman-ip.labels" . | indent 4 }}
{{ include "cenm.labels" . | indent 4 }}
spec:
  serviceRef:
    name: {{ include "idman-ip.fullname" . }}
  targetGroupARN: {{ required "An AWS target group arn must be provided" .Values.targetGroupARN }}
