---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.prefix }}-farm-conf
  labels:
{{ include "farm.labels" . | indent 4 }}
data:
  run.sh: |+
{{ tpl (.Files.Get "files/run.sh") . | indent 4 }}

  farmservice.conf: |+
{{ tpl (.Files.Get "files/farmservice.conf") . | indent 4 }}

  setupAuth.sh: |+
{{ .Files.Get "files/setupAuth.sh" | indent 4 }}

{{- tpl ((.Files.Glob "files/users/*.json").AsConfig) . | nindent 2 }}
{{- tpl ((.Files.Glob "files/roles/*.json").AsConfig) . | nindent 2 }}
{{- tpl ((.Files.Glob "files/groups/*.json").AsConfig) . | nindent 2 }}
